[script]
;Droits sur les repertoires
allowReadDir[] = 'modules/script/core/ressources'
allowWriteDir[] = 'modules/script/core/ressources'
allowRemoveDir[] = ''

;Repertoire scripts utilisateurs
userScriptDir = modules/script/core/ressources/userScripts
